# WanwanDongting-Client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chiuxah/wanwandongting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfut/qqmusictp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiuxah/wanwandongting/: MusicService.kt  MyApplication.kt
app/src/main/java/com/chiuxah/wanwandongting/activity/: MainActivity.kt
app/src/main/java/com/chiuxah/wanwandongting/logic/bean/: NavigationBarItemData.kt  SearchResponse.kt  SongListResponse.kt
app/src/main/java/com/chiuxah/wanwandongting/logic/dao/: DBClass.kt  DataBaseManager.kt  Database.kt  SongListDataBaseManager.kt  SongListManager.kt
app/src/main/java/com/chiuxah/wanwandongting/logic/dataModel/: NavigationBarItemData.kt  SearchResponse.kt  SongListResponse.kt
app/src/main/java/com/chiuxah/wanwandongting/logic/network/: NetWork.kt
app/src/main/java/com/chiuxah/wanwandongting/logic/utils/: APPVersion.kt  AndroidVersion.kt  DataStoreManager.kt  GithubConsts.kt  MediaPlayerManager.kt  PrefsEnums.kt  SharePrefs.kt  Starter.kt  reEmptyLiveData.kt
app/src/main/java/com/chiuxah/wanwandongting/service/: MusicService.kt
app/src/main/java/com/chiuxah/wanwandongting/ui/activity/: listUI.kt  listenUI.kt  lyricsUI.kt  mainUI.kt  myUI.kt  playQueueUI.kt
app/src/main/java/com/chiuxah/wanwandongting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chiuxah/wanwandongting/ui/utils/: ActivedTopBar.kt  BottomTip.kt  Dialog.kt  DividerText.kt  HomeBar.kt  MyCardList.kt  NavigateUtils.kt  Round.kt  RowHorizal.kt  ScrollText.kt  Toast.kt  TransplantStatusBar.kt  WebView.kt  statusUI.kt
app/src/main/java/com/chiuxah/wanwandongting/viewModel/: MusicViewModel.kt  MyViewModel.kt
app/src/main/java/com/cxh/qqmusictp/: MyApplication.kt
app/src/main/java/com/cxh/qqmusictp/activity/: MainActivity.kt
app/src/main/java/com/cxh/qqmusictp/logic/: Prefs.kt
app/src/main/java/com/cxh/qqmusictp/logic/dataModel/: SearchResponse.kt  SongsInfo.kt  getSongmidResponse.kt
app/src/main/java/com/cxh/qqmusictp/ui/: TransparentSystemBars.kt
app/src/main/java/com/cxh/qqmusictp/ui/composeUI/: MainUI.kt
app/src/main/java/com/cxh/qqmusictp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cxh/qqmusictp/viewModel/: MusicViewModel.kt
app/src/main/java/com/hfut/qqmusictp/: MainActivity.kt
app/src/main/java/com/hfut/qqmusictp/ui/: TransparentSystemBars.kt
app/src/main/java/com/hfut/qqmusictp/ui/composeUI/: MainUI.kt
app/src/main/java/com/hfut/qqmusictp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-xxhdpi/: album_filled.xml  artist.xml  blur_on.xml  close.xml  deployed_code.xml  equalizer.xml  lyrics.xml  music_note.xml  person_filled.xml  playlist_add.xml  progress_activity.xml  queue_music.xml  replay.xml  shuffle.xml  stop.xml  subscriptions.xml  subscriptions_filled.xml  system_update_alt.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v34/: ic_launcher_background.xml
app/src/test/java/com/chiuxah/wanwandongting/: ExampleUnitTest.kt
app/src/test/java/com/hfut/qqmusictp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
