plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chiuxah.wanwandongting'
    compileSdk 34

    defaultConfig {
        applicationId "com.chiuxah.wanwandongting"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "Insider Preview"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Retrofit Gson
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //透明状态栏
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha"
    //底栏
    implementation("androidx.navigation:navigation-compose:2.7.5")
    //开屏显示
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //预测性返回手势
    implementation 'androidx.activity:activity:1.6.0-alpha05'
    //动画
    implementation 'androidx.compose.animation:animation-graphics-android:1.6.1'
    implementation 'androidx.compose.animation:animation:1.7.0-beta06'
    //Material Design 1
    implementation 'androidx.compose.material:material:1.0.5'
    //Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.2'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //图片库
    implementation 'io.coil-kt:coil-compose:2.5.0'
    //调色盘
    implementation 'androidx.palette:palette-ktx:1.0.0'

}